import React from 'react'
import './features.css'
import {Slider} from '../index'

const Features = () => {
  return (
    <div className='features'>
      <div className="featuresinfoprev">
        <h1>
          Спутники СТИЛСАТ
        </h1>
      </div>
      <div className="featersinfomain">
        <p>СТИЛСАТ 0,5 – это космическая система, предназначенная для проведения космической разведки и мониторинга. Она обладает пространственным разрешением космических снимков 12 км и шириной кадра в 3 раза в сутки.
Благодаря оперативности обновления информации на территорию, система позволяет в реальном времени получать данные о различных объектах на поверхности Земли. Это делает ее эффективным инструментом для наблюдения за природными катастрофами, контроля за изменениями в окружающей среде, а также для военных целей.</p>
        <p>СТИЛСАТ 0,5 обеспечивает высокую точность изображений и широкие возможности для анализа данных, что делает ее незаменимым инструментом для многих областей науки и промышленности.</p>
      </div>
    </div>
  )
}

export default Features
